server.port=5000
spring.data.mongodb.host=172.105.43.234
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=entrar
spring.data.mongodb.password=entrar123
spring.data.mongodb.database=qrdb

# AWS Credentials 
aws.access.key.id = AKIA4TOTNHYE5EKGXRBF
aws.access.key.secret = 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
aws.region=us-east-2
aws.s3.audio.bucket=mediabukcr

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# // Folder Name to store Files
storage.location.folder.name=files